<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fontawasome stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- owl carousel -->
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/nstyle.css">
    <link rel="stylesheet" href="./css/pstyle.css">


</head>

<body>

    <header class=" pt-3">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <img src="assets/images/Group-9-1.png" alt="" class="img-fluid gcm-logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Testimonials</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <button class="btn header-button">Contact Us</button>
            </div>
        </nav>
    </header>



    <!-- main sections -->
    <section class="hero-section ">
        <div class="container-fluid overflow-hidden hero-container">
            <div class="row hero-section-heading">
                <div class="col-sm-12 col-12">
                    <p class="hero-heading">
                        Grid Code Media : A Digital Agency
                    </p>
                </div>
            </div>

            <div class="row">
                <div
                    class="col-sm-12 d-flex flex-row flex-nowrap gap-2 justify-content-center hero-scroll-images-wrapper">

                    <img class="hero-scroll-image " id="imgone" src="./assets/images/hero-1.jpg" alt="">
                    <img class="hero-scroll-image " id="imgtwo" src="./assets/images/hero-2.jpg" alt="">
                    <img class="hero-scroll-image " id="imgthree" src="./assets/images/hero-3.jpg" alt="">

                    <img class="hero-scroll-image " id="imgone" src="./assets/images/hero-6.jpg" alt="">
                    <img class="hero-scroll-image " id="imgtwo" src="./assets/images/hero-5.jpg" alt="">
                    <img class="hero-scroll-image " id="imgthree" src="./assets/images/hero-2.jpg" alt="">

                    <img class="hero-scroll-image " id="imgone" src="./assets/images/hero-2.jpg" alt="">
                    <img class="hero-scroll-image " id="imgtwo" src="./assets/images/hero-5.jpg" alt="">
                    <img class="hero-scroll-image " id="imgthree" src="./assets/images/hero-1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="about-section overflow-hidden">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <p class="about-gcm">If you are looking for an agency to help you create a remarkable presence
                        online, you’ve come to the right place. We can help you take your business to the next level.
                    </p>
                </div>
            </div>

        </div>
        <div class="d-flex flex-column align-items-center mx-auto cross-moving-headings">
            <div class=" cross-heading-wrapper uper">
                <p class="scroll-para text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, soluta?
                    Quas
                    deleniti,
                    perspiciatis assumenda expedita in, officia fugit doloremque repellendus laudantium? Cum!</p>
            </div>
            <div class=" cross-heading-wrapper niche">
                <p class="scroll-para-last text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
                    soluta? Quas
                    deleniti,
                    perspiciatis assumenda expedita in, officia fugit doloremque repellendus laudantium? Cum! </p>
            </div>
        </div>
    </section>



    <!-- our services -->
    <section class="section-features pt-5">
        <div class="container">
            <div class="row text-center">
                <p class="text-center sections-main-heading">Our Services</p>
            </div>
            <!-- <div class="row services-underline"></div> -->

            <div class="row">
            </div>
            <div class="row text-center">
                <p class="text-center mt-4 sections-sub-heading">Efficient IT Solutions for Seamless Operations</p>

            </div>

            <div class="row mt-4">
                <div class="col-4">
                    <div class="card" >
                        <div class="img-conatiner">
                            <img src="assets/images/web-development-svgrepo-com.svg"
                                class="card-img-top img-fluid " alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Web Development</h5>
                            <p class="card-text text-center">We are a leading web development agency, dedicated to
                                creating exceptional digital experiences for our clients. With our expertise in
                                cutting-edge technologies and a passion for innovation, we deliver outstanding results
                                that drive business growth. Explore our services and discover how we can help you
                                achieve your online goals.</p>
                            <p class="text-center card-learn-more pt-3">
                                <button href="#" class=" btn btn-learn-more fw-bold">Learn More</button>
                            </p>
                            <div class="underline mt-3"></div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" >
                        <div class="img-conatiner">
                            <img src="assets/images/mobile-app-developing.svg"
                                class="card-img-top img-fluid " alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">App Developmentt</h5>
                            <p class="card-text text-center">we specialize in crafting innovative and high-performance
                                mobile applications that transform ideas into reality. Our experienced team of app
                                developers combines cutting-edge technology with creative expertise to deliver
                                user-centric and impactful solutions. Explore our services and discover how we can bring
                                your app vision to life.</p>
                            <p class="text-center card-learn-more pt-3">
                                <button href="#" class=" btn btn-learn-more fw-bold">Learn More</button>
                            </p>
                            <div class="underline mt-3"></div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" >
                        <div class="img-conatiner">
                            <img src="assets/images/megaphone-with-two-sound-bars.svg"
                                class="card-img-top img-fluid " alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Digital Marketing</h5>
                            <p class="card-text text-center">we are a results-driven digital marketing agency dedicated
                                to helping businesses thrive in the online world. With our expertise in cutting-edge
                                strategies and data-driven approaches, we empower our clients to reach their target
                                audience, increase brand visibility, and drive measurable growth. Discover our services
                                and let’s embark on a digital journey together.</p>
                            <p class="text-center card-learn-more pt-3">
                                <button href="#" class=" btn btn-learn-more fw-bold">Learn More</button>
                            </p>
                            <div class="underline mt-3"></div>
                        </div>
                    </div>
                </div>
                <div class="col-5"></div>
            </div>

            <div class="row mt-4">
                <div class="col-4">
                    <div class="card" >
                        <div class="img-conatiner">
                            <img src="assets/images/seo-optimization.svg" class="card-img-top img-fluid "
                                alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">SEO</h5>
                            <p class="card-text text-center">we specialize in search engine optimization (SEO)
                                strategies that empower businesses to improve their online visibility, increase organic
                                traffic, and boost conversions. Our team of SEO experts stays up-to-date with the latest
                                industry trends and best practices to ensure your website ranks higher in search engine
                                results. Explore our SEO services and unlock your online potential.</p>
                            <p class="text-center card-learn-more pt-3">
                                <button href="#" class=" btn btn-learn-more fw-bold">Learn More</button>
                            </p>
                            <div class="underline mt-3"></div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" >
                        <div class="img-conatiner">
                            <img src="assets/images/phone-volume-solid.svg" class="card-img-top img-fluid "
                                alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Telecom Marketing</h5>
                            <p class="card-text text-center">As you are likely preoccupied with keeping your current
                                clients and managing their schedules, outsourcing telemarketing services may be a relief
                                for you. Ganlaxmine is skilled at handling all of your marketing needs because she
                                advocated outsourcing to domestic sectors. Without using office space or paying employee
                                taxes, we provide you with insightful information on the competitive landscape. </p>
                            <p class="text-center card-learn-more pt-3">
                                <button href="#" class=" btn btn-learn-more fw-bold">Learn More</button>
                            </p>
                            <div class="underline mt-3"></div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="img-conatiner">
                            <img src="assets/images/graphic-design.svg" class="card-img-top img-fluid "
                                alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Graphic Designing</h5>
                            <p class="card-text text-center">we believe that exceptional design has the power to
                                transform brands and captivate audiences. Our talented team of graphic designers
                                combines creativity, expertise, and attention to detail to deliver visually stunning and
                                impactful designs. Discover our graphic design services and let’s bring your brand to
                                life.Creation of unique and memorable brand identities that reflect your values and
                                resonate with your target audience.</p>
                            <p class="text-center card-learn-more pt-3">
                                <button href="#" class=" btn btn-learn-more fw-bold">Learn More</button>
                            </p>
                            <div class="underline mt-3"></div>
                        </div>
                    </div>
                </div>
                <div class="col-5"></div>
            </div>
        </div>
    </section>


<!-- =======testimonial section ====== -->

    <section class="testimonial-section">
        <div class="container  ">
            <div class="row">
                <div class="col-sm-12  d-flex flex-wrap  ">
                    <div class="col-sm-6 testimonial-slider-container swiper mySwiperslide">
                        <div class="col-sm-12  responsive text-white swiper-wrapper ">
                            <div class="responsive swiper-slide d-flex flex-column sixth-section px-3">
                                <p class="sixth-section-text">Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit.
                                    Molestiae consequuntur ut ullam eius sit repellendus? Consectetur delectus rem,
                                    ducimus
                                    tempore cumque repudiandae, ea quod obcaecati dicta, dolores totam unde aliquam
                                    minima
                                    atque
                                    tenetur id officia maiores officiis quidem est odit! Quibusdam labore eos cumque
                                    sit
                                    nisi,
                                    facilis delectus sed. Temporibus?</p>

                                <p class=" pt-5 mb-0 content">Margaret Sherman</p>
                                <p class="  mb-0  text-secondary  responsive-text">CEO of Square</p>
                            </div>
                            <div class="responsive swiper-slide d-flex flex-column sixth-section px-3">
                                <p class="sixth-section-text">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Esse, impedit consectetur! Doloremque, animi quis sint, quidem labore
                                    cumque perspiciatis, iure amet sunt quae obcaecati ratione. Officiis odio nulla
                                    provident perferendis.</p>

                                <p class=" pt-5 mb-0 content">Helena</p>
                                <p class="  mb-0  text-secondary  responsive-text">Manager at XYZ</p>
                            </div>
                            <div class="responsive swiper-slide d-flex flex-column sixth-section px-3">
                                <p class="sixth-section-text">Lorem, ipsum dolor sit amet consectetur adipisicing
                                    elit. Tempora tempore nobis, voluptatum dicta, ipsam doloribus sequi
                                    necessitatibus quo quae amet possimus labore? Inventore voluptatibus laboriosam
                                    veniam tempore praesentium dolorum sed reiciendis ex, cum, consequatur fugiat!
                                </p>

                                <p class=" pt-5 mb-0 content">Martin</p>
                                <p class="  mb-0  text-secondary  responsive-text">CEO at Marketingexpert</p>
                            </div>
                            <div class="responsive swiper-slide d-flex flex-column sixth-section px-3">
                                <p class="sixth-section-text">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Exercitationem, veritatis? Excepturi voluptatem neque velit! Enim
                                    laudantium amet corrupti nam sunt, tempore quo beatae fuga, quaerat laboriosam
                                    quidem impedit. Ut inventore nulla laboriosam voluptatum. Placeat facilis nihil,
                                    inventore repellat impedit tenetur.</p>

                                <p class=" pt-5 mb-0 content">Jitendra</p>
                                <p class="  mb-0  text-secondary  responsive-text">Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 testimonial-slider-container swiper mySwiper">
                        <div class="col-sm-12 sixth-section-box m-0 swiper-wrapper">
                            <img src="./assets/images/cta-img.jpg"
                                class="sixth-section-image img-fluid  img-responsive swiper-slide" alt="">
                            <img src="./assets/images/cta-img.jpg"
                                class="sixth-section-image img-fluid  img-responsive swiper-slide" alt="">
                            <img src="./assets/images/cta-img.jpg"
                                class="sixth-section-image img-fluid  img-responsive swiper-slide" alt="">
                            <img src="./assets/images/cta-img.jpg"
                                class="sixth-section-image img-fluid  img-responsive swiper-slide" alt="">
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </section>




    <!-- ===footer=== -->
    <footer>
        <div class="container">
            <div class="row justify-content-between footer-info-content">
                <div class="col-sm-6 col-md-4 col-12">
                    <p class="h5 mb-3">General</p>
                    <p><b>E.</b> info.gridcodemedia@gmail.com</p>
                    <p><b>P.</b> +917696900102</p>
                </div>
                <div class="col-sm-6 col-md-4  col-12">
                    <p class="h5 mb-3">Office</p>
                    <p>602, Families Super Market<br>Mankool Dubai, UAE</p>
                </div>
                <div class="col-sm-12 col-md-4 col-12 d-flex">
                    <div class="col-6">
                        <p class="h5">Say Hello</p>
                        <p class="fs-6">info.gridcodemedia@gmail.com</p>
                    </div>

                </div>
            </div>
            <div class="row justify-content-between footer-copyright-content">
                <div class="col-sm-6 col-12 my-2 text-center">&#169 Grid Code Media All Rights Reserved</div>
                <div class="col-sm-6 col-12 my-2 fw-bold text-center">
                    <a href="https://www.facebook.com/people/GRID-CODE-MEDIA/100089130134790/"
                        class="footer-social-connect">
                        <span>Facebook <span><i class="fa-solid fa-arrow-right me-3 fa-rotate-by"
                                    style="--fa-rotate-angle: -45deg"></i></span></span>
                    </a>
                    <a href="https://www.linkedin.com/company/grid-code-media/about/?viewAsMember=true"
                        class="footer-social-connect">
                        <span>Linkedin <span>
                                <i class="fa-solid fa-arrow-right me-3 fa-rotate-by"
                                    style="--fa-rotate-angle: -45deg"></i>
                            </span></span>
                    </a>
                    <a href="https://www.youtube.com/@gridcodemedia" class="footer-social-connect">
                        <span>Youtube<span>
                                <i class="fa-solid fa-arrow-right me-3 fa-rotate-by"
                                    style="--fa-rotate-angle: -45deg"></i>
                            </span></span>
                    </a>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiperslide", {
            spaceBetween: 30,
            effect: "fade",
            speed: 1000,
            loop: true,
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            },
        });
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            slidesPerView: 1,
            spaceBetween: 30,
            speed: 1000,
            loop: true,
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            },
        });
    </script>


    <script>
        // gsap.registerPlugin(ScrollTrigger);

        gsap.to(".hero-scroll-images-wrapper", {
            xPercent: 700,
            x: () => innerWidth,
            ease: "none",
            scrollTrigger: {
                trigger: ".hero-scroll-images-wrapper",
                start: "top bottom",
                end: () => innerWidth * 18,
                scrub: true,
                // pin: true,
                invalidateOnRefresh: true,
                anticipatePin: 1,
                // markers: true,
            },

        });

        gsap.to(".scroll-para", {
            xPercent: 100,
            x: () => innerWidth,
            ease: "none",
            scrollTrigger: {
                trigger: ".scroll-para",
                start: "top bottom",
                end: () => innerWidth * 10,
                scrub: true,
                // pin: true,
                invalidateOnRefresh: true,
                anticipatePin: 1
            }
        });
        gsap.to(".scroll-para-last", {
            xPercent: -100,
            x: () => innerWidth,
            ease: "none",
            scrollTrigger: {
                trigger: ".scroll-para-last",
                start: "top bottom",
                end: () => innerWidth * 10,
                scrub: true,
                // pin: true,
                invalidateOnRefresh: true,
                anticipatePin: 1
            }
        });

    </script>

</body>


</html>